// 既定値を上書きするには、このファイル内にキー バインドを挿入します
[
    // カーソル移動
    {
        "key": "ctrl+p",
        "command": "cursorUp",
        "when": "editorTextFocus && !suggestWidgetVisible"
    },
    {
        "key": "ctrl+n",
        "command": "cursorDown",
        "when": "editorTextFocus && !suggestWidgetVisible"
    },
    {
        "key": "ctrl+f",
        "command": "cursorRight",
        "when": "textInputFocus"
    },
    {
        "key": "ctrl+b",
        "command": "cursorLeft",
        "when": "textInputFocus"
    },
    {
        "key": "ctrl+e",
        "command": "cursorEnd",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+a",
        "command": "cursorHome",
        "when": "editorTextFocus"
    },
    // 単語単位移動
    {
        "key": "alt+f",
        "command": "cursorWordPartRight",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+b",
        "command": "cursorWordStartLeft",
        "when": "editorTextFocus"
    },
    // ページスクロール
    {
        "key": "ctrl+v",
        "command": "cursorPageDown",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+v",
        "command": "cursorPageUp",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+x [",
        "command": "cursorTop",
        "when": "editorTextFocus"
    },
    {
        "key": "shift+alt+,",
        "command": "cursorTop",
        "when": "editorTextFocus"
    },
    {
        "key": "shift+alt+.",
        "command": "cursorBottom",
        "when": "editorTextFocus"
    },
    // 選択開始
    {
        "key": "ctrl+[BracketLeft] ctrl+f",
        "command": "cursorRightSelect",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+[BracketLeft] ctrl+b",
        "command": "cursorLeftSelect",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+[BracketLeft] ctrl+p",
        "command": "cursorUpSelect",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+[BracketLeft] ctrl+n",
        "command": "cursorDownSelect",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+[BracketLeft] ctrl+a",
        "command": "cursorHomeSelect",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+[BracketLeft] ctrl+e",
        "command": "cursorEndSelect",
        "when": "editorTextFocus"
    },
    { // うまくいかないので、C-@ C[にする。キー３つは無理みたい
        // "key": "ctrl+[BracketLeft]　ctrl+x [",
        "key": "ctrl+[BracketLeft] ctrl+[",
        "command": "cursorTopSelect",
        "when": "textInputFocus"
    },
    {
        "key": "ctrl+[BracketLeft] shift+alt+,",
        "command": "cursorTopSelect",
        "when": "textInputFocus"
    },
    { // うまくいかないので、C-@ C]にする。キー３つは無理みたい
        // "key": "ctrl+[BracketLeft]　ctrl+x ]",
        "key": "ctrl+[BracketLeft] ctrl+]",
        "command": "cursorBottomSelect",
        "when": "textInputFocus"
    },
    {
        "key": "ctrl+[BracketLeft] shift+alt+.",
        "command": "cursorBottomSelect",
        "when": "textInputFocus"
    },
    // カーソル移動での選択
    {
        "key": "ctrl+p",
        "command": "cursorUpSelect",
        "when": "editorHasSelection"
    },
    {
        "key": "ctrl+n",
        "command": "cursorDownSelect",
        "when": "editorHasSelection"
    },
    {
        "key": "ctrl+f",
        "command": "cursorRightSelect",
        "when": "editorHasSelection"
    },
    {
        "key": "ctrl+b",
        "command": "cursorLeftSelect",
        "when": "editorHasSelection"
    },
    {
        "key": "ctrl+e",
        "command": "cursorEndSelect",
        "when": "editorHasSelection"
    },
    {
        "key": "ctrl+a",
        "command": "cursorHomeSelect",
        "when": "editorHasSelection"
    },
    { // うまくいかないので、 ctrl+[にする
        // "key": "ctrl+x [",
        "key": "ctrl+[",
        "command": "cursorTopSelect",
        "when": "editorHasSelection"
    },
    {
        "key": "shift+alt+,",
        "command": "cursorTopSelect",
        "when": "editorHasSelection"
    },
    { // うまくいかないので、ctrl+]にする
        // "key": "ctrl+x ]",
        "key": "ctrl+]",
        "command": "cursorBottomSelect",
        "when": "editorHasSelection"
    },
    {
        "key": "shift+alt+.",
        "command": "cursorTopSelect",
        "when": "editorHasSelection"
    },
    // 1文字削除
    {
        "key": "ctrl+d",
        "command": "deleteRight",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+h",
        "command": "deleteLeft",
        "when": "editorTextFocus"
    },
    // 保存
    {
        "key": "ctrl+x ctrl+s",
        "command": "workbench.action.files.save",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+x ctrl+w",
        "command": "workbench.action.files.saveAs",
        "when": "editorTextFocus"
    },
    // ファイルオープン
    {
        "key": "ctrl+x ctrl+f",
        "command": "workbench.action.quickOpen",
        "when": "editorTextFocus"
    },
    // 検索
    {
        "key": "ctrl+s",
        "command": "actions.find",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+s",
        "command": "editor.action.nextMatchFindAction",
        "when": "findWidgetVisible"
    },
    {
        "key": "ctrl+r",
        "command": "editor.action.previousMatchFindAction",
        "when": "editorTextFocus"
    },
    // コマンドパレット
    { // うまくいかない
        "key": "alt+x",
        "command": "workbench.action.showCommands",
        "when": "editorTextFocus"
    },
    // コピペ
    {
        "key": "alt+w",
        "command": "editor.action.clipboardCopyAction",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+y",
        "command": "editor.action.clipboardPasteAction",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+w",
        "command": "editor.action.clipboardCutAction",
        "when": "textInputFocus && !editorReadonly"
    },
    {
        "key": "ctrl+k",
        "command": "deleteAllRight",
        "when": "textInputFocus && !editorReadonly"
    },
    // undo&redo
    {
        "key": "ctrl+/",
        "command": "undo",
        "when": "textInputFocus && !editorReadonly"
    },
    {
        "key": "ctrl+u",
        "command": "redo",
        "when": "textInputFocus && !editorReadonly"
    },
    // 画面分割と画面移動と画面削除
    {
        "key": "ctrl+x k",
        "command": "workbench.action.closeActiveEditor",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+x b",
        "command": "workbench.action.focusNextGroup",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+x o",
        "command": "workbench.action.focusNextGroup",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+x 2",
        "command": "workbench.action.splitEditorDown",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+x 3",
        "command": "workbench.action.splitEditorRight",
        "when": "editorTextFocus"
    },
    // 行移動
    {
        "key": "alt+g",
        "command": "workbench.action.gotoLine",
        //"when": "editorTextFocus"
    },
    // 括弧移動
    {
        "key": "ctrl+alt+f",
        "command": "editor.action.jumpToBracket",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+alt+b",
        "command": "editor.action.jumpToBracket",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+tab",
        "command": "editor.action.revealDefinition",
        "when": "editorTextFocus"
    },
    // キャンセル
    /*
    {
        "key": "ctrl+g",
        "command": "cancelSelection",
        "when": "editorHasSelection && textInputFocus"
    },
    {
        "key": "ctrl+g",
        "command": "cancelSelection",
        "when": "editorTextFocus && !suggestWidgetVisible"
    },
    {
        "key": "ctrl+g",
        "command": "closeFindWidget",
        "when": "editorFocus && findWidgetVisible"
    },
    {
        "key": "ctrl+g",
        "command": "workbench.action.hideInterfaceOverview",
        "when": "interfaceOverviewVisible"
    },
    */
    // デフォルトのctrl+gキーの処理をctrl+gに割り当てる
    {
        "key": "ctrl+g",
        "command": "closeReferenceSearch",
        "when": "inReferenceSearchEditor && !config.editor.stablePeek"
    },
    {
        "key": "shift+ctrl+g",
        "command": "cancelSelection",
        "when": "editorHasSelection && textInputFocus"
    },
    {
        "key": "ctrl+g",
        "command": "cancelSelection",
        "when": "editorHasSelection && textInputFocus"
    },
    {
        "key": "ctrl+g",
        "command": "removeSecondaryCursors",
        "when": "editorHasMultipleSelections && textInputFocus"
    },
    {
        "key": "ctrl+g",
        "command": "notebook.cell.quitEdit",
        "when": "inputFocus && notebookEditorFocused"
    },
    {
        "key": "ctrl+g",
        "command": "closeBreakpointWidget",
        "when": "breakpointWidgetVisible && textInputFocus"
    },
    {
        "key": "ctrl+g",
        "command": "editor.action.webvieweditor.hideFind",
        "when": "webviewFindWidgetVisible && !editorFocus && activeEditor == 'WebviewEditor'"
    },
    {
        "key": "ctrl+g",
        "command": "editor.cancelOperation",
        "when": "cancellableOperation"
    },
    {
        "key": "ctrl+g",
        "command": "editor.gotoNextSymbolFromResult.cancel",
        "when": "hasSymbols"
    },
    {
        "key": "ctrl+g",
        "command": "settings.action.clearSearchResults",
        "when": "inSettingsSearch"
    },
    {
        "key": "ctrl+g",
        "command": "workbench.action.hideComment",
        "when": "commentEditorFocused"
    },
    {
        "key": "ctrl+g",
        "command": "closeFindWidget",
        "when": "editorFocus && findWidgetVisible"
    },
    {
        "key": "ctrl+g",
        "command": "leaveEditorMessage",
        "when": "messageVisible"
    },
    {
        "key": "ctrl+g",
        "command": "leaveSnippet",
        "when": "editorTextFocus && inSnippetMode"
    },
    {
        "key": "ctrl+g",
        "command": "closeDirtyDiff",
        "when": "dirtyDiffVisible"
    },
    {
        "key": "ctrl+g",
        "command": "closeMarkersNavigation",
        "when": "editorFocus && markersNavigationVisible"
    },
    {
        "key": "ctrl+g",
        "command": "closeParameterHints",
        "when": "editorFocus && parameterHintsVisible"
    },
    {
        "key": "ctrl+g",
        "command": "hideSuggestWidget",
        "when": "suggestWidgetVisible && textInputFocus"
    },
    {
        "key": "ctrl+g",
        "command": "cancelOnTypeRenameInput",
        "when": "editorTextFocus && onTypeRenameInputVisible"
    },
    {
        "key": "ctrl+g",
        "command": "cancelRenameInput",
        "when": "editorFocus && renameInputVisible"
    },
    {
        "key": "ctrl+g",
        "command": "closeAccessibilityHelp",
        "when": "accessibilityHelpWidgetVisible && editorFocus"
    },
    {
        "key": "ctrl+g",
        "command": "closeReplaceInFilesWidget",
        "when": "replaceInputBoxFocus && searchViewletVisible"
    },
    {
        "key": "ctrl+g",
        "command": "keybindings.editor.clearSearchResults",
        "when": "inKeybindings && inKeybindingsSearch"
    },
    {
        "key": "ctrl+g",
        "command": "list.clear",
        "when": "listFocus && listHasSelectionOrFocus && !inputFocus"
    },
    {
        "key": "ctrl+g",
        "command": "notebook.hideFind",
        "when": "notebookEditorFocused && notebookFindWidgetFocused"
    },
    {
        "key": "ctrl+g",
        "command": "search.action.cancel",
        "when": "listFocus && searchViewletVisible && !inputFocus"
    },
    {
        "key": "ctrl+g",
        "command": "search.action.focusQueryEditorWidget",
        "when": "inSearchEditor"
    },
    {
        "key": "ctrl+g",
        "command": "workbench.action.closeQuickOpen",
        "when": "inQuickOpen"
    },
    {
        "key": "ctrl+g",
        "command": "workbench.action.hideInterfaceOverview",
        "when": "interfaceOverviewVisible"
    },
    {
        "key": "ctrl+g",
        "command": "workbench.action.terminal.clearSelection",
        "when": "terminalFocus && terminalTextSelected && !terminalFindVisible"
    },
    {
        "key": "ctrl+g",
        "command": "workbench.action.terminal.hideFind",
        "when": "terminalFindVisible && terminalFocus"
    },
    {
        "key": "ctrl+g",
        "command": "workbench.action.terminal.navigationModeExit",
        "when": "accessibilityModeEnabled && terminalA11yTreeFocus"
    },
    {
        "key": "ctrl+g",
        "command": "breadcrumbs.selectEditor",
        "when": "breadcrumbsActive && breadcrumbsVisible"
    },
    {
        "key": "ctrl+g",
        "command": "editor.closeCallHierarchy",
        "when": "callHierarchyVisible && !config.editor.stablePeek"
    },
    {
        "key": "ctrl+g",
        "command": "filesExplorer.cancelCut",
        "when": "explorerResourceCut && explorerViewletVisible && filesExplorerFocus && !inputFocus"
    },
    {
        "key": "ctrl+g",
        "command": "closeReferenceSearch",
        "when": "referenceSearchVisible && !config.editor.stablePeek"
    },
    {
        "key": "ctrl+g",
        "command": "notifications.hideList",
        "when": "notificationCenterVisible"
    },
    {
        "key": "ctrl+g",
        "command": "notifications.hideToasts",
        "when": "notificationToastsVisible"
    },
    // まだたりないもの
    // 開いているエディター一覧に移動
    {
        "key": "ctrl+x ctrl+b",
        "command": "workbench.files.action.focusOpenEditorsView",
        "when": "workbench.explorer.openEditorsView.active"
    }
]
